<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Alexsandro Valêncio</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            #principal { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            #topo { width:1000px; height:95px }
            
            #navegacao { width: 955px; background-color:lightseagreen }
            #navegacao ul { list-style:none; margin:0; padding:4px }
            #navegacao ul li { display:inline-block }
            #navegacao ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            #navegacao ul li a:hover { background-color: lightseagreen }
            
            #artigo { float:left; margin:30px 20px; width:900px }
            #apoio { float:right; width:300px; margin-top:30px }		
            #rodape { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:lightseagreen; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <div id="principal">
    
            <div id="topo">
                <img src="topo_principal2.jpg">
            </div>

            <div id="navegacao">
                <ul>
                  <li><a href="Apresentacao.html">Apresentação</a></li>
                  <li><a href="Projetos.html">Projetos</a></li>
                  <li><a href="Contato.html">Contatos</a></li>                  
                </ul>
            </div>

            <div id="artigo">
                <h4>Quem sou eu</h4>
                <p>Olá, meu nome é Alexsandro, mas costumam me chamar de Alex, eu tenho 24 anos, moro na zona sul de São Paulo.</p>
                <p>Sou estudante de Engenharia da Computação e trabalho como analista de desenvolvimento de sistemas em uma grande empresa de análise de dados, análise de crédito, risco, compliance e rating, focada em clientes B2B.</p>
                <p> Ja atuei como:</p>
                <ul>
                    <li><b>Jovem Aprendiz</b>: Onde eu era responsável pela administração e organização do arquivo, onde continham diários oficiais de todos os estados do país e balanços patrimoniais de todas as empresas que realizavamos o processo de análise.</li>
                    <br>
                    <li><b>Estagiário de operações</b>: Onde eu era responsável por emitir os relatórios em português e inglês e enviar para os nossos clientes. Após alguns meses atuando nesse cargo, fui transferido para a área de captação de referencias comerciais, onde eu era responsável por contatar os fornecedores das empresas investigadas para obter informações sobre os hábitos de pagamentos das empresas, para auxiliar os analistas na tomada de decisão do nível de risco.</li>
                    <br>
                    <li><b>Analista de Empresas</b>: Onde eu era responsável por realizar contatos com empresas nacionais e multinacionais para obter dados cadastrais e financeiros, além disso, após a captação dos dados, eu realizava a análise dos mesmos e delimitava um rating (nível de risco de padrão internacional), sendo que esse rating auxiliava na tomada de decisão de outras empresas seguirem negociações com a empresa que eu estava analisando.</li>
                    <br>
                    <li><b>Analista de Projetos e Processos</b>: Onde eu era responsável por atuar em projetos tecnologicos, auxiliando no desenho de escopo, realizando o acompanhamento do início ao fim dos projetos junto a área de tecnologia atuando com desenvolvedores de diferentes países, atuando também na área de testes e homologação, para garantir que o projeto fosse entregue corretamente e com a qualidade esperada. Também realizava mensalmente o KPI do time de operações, apresentando o resultado de aproximadamente 7 áres diferentes. Além disso, eu também realizava o contato, acompanhamento e analise de novos fornecedores/prestadores de serviços para a área de operações.</li>
                    <br>
                    <li><b>Analista de desenvolvimento de sistemas</b>: atualmente estou trabalhando nesta área, onde estou atuando em casos de suporte tecnológico nível 1. Também atuo na área de projetos, realizando análise de escopo, análise de requisitos, desenvolvimento frontend e backend e acompanhamento de homologação, até a entrega projetos. Além disso, também auxilio na elaboração de KPI de suporte tecnologico, onde é possível acompanhar possíveis pontos de atenção, gargalos e identificação de melhorias causadas pelas automatizações que o time realiza no dia a dia.</li>
                </ul>
            </div>
            <div id="rodape">Caso você tenha alguma dúvida, por favor, entre em contato comigo</div>
    
        </div>
    </body>

</html>
