<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="description"    content="Personal website">
        <meta name="keywords"       content="Site Pessoal, Site, website, 
                                            frontend, front-end, front end, 
                                            Alexsandro, Ferreira, Guimarães, 
                                            Valêncio, HTML, CSS, JavaScript, 
                                            desenvolvedor">
        <meta name="author"         content="Alexsandro Ferreira Guimarães 
                                            Valêncio">
        <title>Alexsandro Valêncio</title>
        
		<style>
            html { background-color: #F6F6F6 }
            
            #principal { 
                width: 955px; 
                margin: -1px auto 10px; 
                border:1px solid  #ddd; 
                background-color: #FFF; 
                font-family: Arial, Helvetica, sans-serif 
            }
            #topo { 
                width: 1000px; 
                height: 95px 
            }
            
            #navegacao { 
                width: 955px; 
                background-color: lightseagreen 
            }
            #navegacao ul { 
                list-style: none; 
                margin: 0; 
                padding: 4px 
            }
            #navegacao ul li { 
                display: inline-block 
            }
            #navegacao ul li a { 
                font-size: 0.85em; 
                text-decoration: none; 
                color: #FFF; 
                padding: 4px 20px 
            }
            #navegacao ul li a:hover { background-color: lightseagreen }
            
            #artigo { 
                float: left; 
                margin: 30px; 
                width: 900px 
            }
            #apoio { 
                float: left; 
                width: 300px; 
                margin-top: 30px 
            }		
            #rodape { 
                clear: both; 
                width: 700px; 
                margin: 0 auto; 
                font-size: 0.75em; 
                text-align: center; 
                background-color: #FFF; 
                padding: 5px 
            }
            
            #artigoRight { 
                float: right; 
                margin: 30px 20px; 
                width: 900px
            }
            #rodape { 
                clear: both; 
                width: 700px; 
                margin: 0 auto; 
                font-size: 0.75em; 
                text-align: center; 
                background-color: #FFF; 
                padding: 5px 
            }

            h1, h4 { 
                font-family: Georgia, "Times New Roman", Times, serif; 
                color: lightseagreen; 
                font-style: italic; 
                letter-spacing: -0.05em 
            }
            h1 { 
                font-size: 2.6em; 
                margin: 0 5px; 
            }
            h4 { 
                font-size: 1.6em; 
                margin: 0 5px; 
            }
            p, li { 
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; 
                font-size: 0.9em; 
                color: #555; 
                line-height: 1.8 
            }
        </style>  
    
    </head>

    <body>
        <div id="principal">
            <div id="topo">
                <img src="./Imagens/topo_principal2.jpg" height="100" width="955">
            </div>

            <div id="navegacao">
                <ul>
                  <li><a href="index.html">Apresentação</a></li>
                  <li><a href="Projetos.html">Projetos</a></li>
                  <li><a href="Contato.html">Contato</a></li>                  
                </ul>
            </div>

            <div id="artigo">
                <h4>Quem sou eu</h4>
                <p>Olá, meu nome é Alexsandro, mas costumam me chamar de Alex. 
                    Tenho 25 anos e moro na zona sul de São Paulo.</p>
                <p>Sou estudante de análise e desenvolvimento de sistemas na 
                    universidade São Judas Tadeu (USJT). Trabalho como 
                    desenvolvedor de software Jr. na CIAL Dun & Bradsdtreet do 
                    Brasil.</p>
                <p> Ja atuei como:</p>
                <ul>
                    <li><b>Analista de Desenvolvimento de Sistemas Jr.</b>: 
                        Analista de Suporte Bilingue Nível 1 e Nível 2, 
                        trabalhando com times de diferentes países, tais como:
                        <br>
                        • Estados Unidos<br>
                        • Australia<br>
                        • Croacia<br>
                        • Diferentes países na América do Sul<br><br>
                        
                        Além de desenvolvimento Full-Stack, trabalhando com 
                        manutenção de sistemas front-end e back-end, criação de 
                        documentações tecnicas para área de tecnologia, 
                        documentações para usuários e comunicações internas.<br>
                    </li>
                    <br>
                    <li><b>Analista de Projetos e Processos</b>: 
                        Focal Point entre área de negócios e área de tecnologia, 
                        atuando com times de diferentes países, tais como: <br>
                        • Brasil <br>
                        • Estados Unidos <br>
                        • Mexico <br>
                        <br>
                        
                        Além de elaboração de escopo de projetos, realização de 
                        testes e QA e acompanhamento dos projetos do início até 
                        a entrega ao cliente.
                    </li>
                    <br><li><b>Área de negócios</b>: Entre os anos de 2015 e 
                        2018, eu tive a oportunidade de trabalhar em diferentes 
                        áreas do ramo financeiro, tais como: <br>
                        • Análise de Crédito<br>
                        • Análise de risco de padrão nacional e internacional <br>
                        • Auditoria de relatórios financeiros <br>
                    </li>
                    <br>
                </ul>
            </div>
            <div id="rodape">
                Caso você tenha alguma dúvida, por favor, 
                <a href="Contato.html">entre em contato</a>
            </div>
        </div>
    </body>
</html>
