<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Alexsandro Valêncio</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            #principal { 
                width:955px; 
                margin:-1px auto 10px; 
                border:1px solid #ddd; 
                background-color:#FFF; 
                font-family:Arial, Helvetica, sans-serif 
            }
            #topo { 
                width:1000px; 
                height:95px 
            }
            
            #navegacao { 
                width: 955px; 
                background-color:lightseagreen 
            }
            #navegacao ul { 
                list-style:none; 
                margin:0; padding:4px 
            }
            #navegacao ul li { 
                display: inline-block 
            }
            #navegacao ul li a { 
                font-size: 0.85em; 
                text-decoration: none; 
                color: #FFF; 
                padding: 4px 20px 
            }
            #navegacao ul li a:hover { background-color: lightseagreen }
            
            #artigo { 
                float: left; 
                margin: 30px; 
                width:600px 
            }
            #apoio { 
                float:right; 
                width:300px; 
                margin-top:30px 
            }		
            #rodape { 
                clear:both; 
                width:700px; 
                margin:0 auto; 
                font-size:0.75em; 
                text-align:center; 
                background-color:#FFF; 
                padding:5px 
            }

            h1, h4 { 
                font-family:Georgia, "Times New Roman", Times, serif; 
                color:lightseagreen; 
                font-style:italic; 
                letter-spacing:-0.05em 
            }
            h1 { 
                font-size:2.6em; 
                margin:0 5px; 
            }
            h4 { 
                font-size:1.6em; 
                margin:0 5px; 
            }
            p, li { 
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
                font-size:0.9em; 
                color:#555; 
                line-height:1.8 
            }
            .ac_box { width: 337px; }
            .ac_box_top { 
                border: 2px solid #E6E6E6; 
                border-bottom: none; 
                margin-left: 2px; 
                height: 7px; 
                width: 323px; 
            }

            .left-img {
                width: 250px;
                height: 200px;
                background-color: white; 
                display:inline-block;
                background: #ccc;
                position: relative;
                float: left;
            }

            .right-img {
                width: 250px;
                height: 200px;
                background-color: white; 
                display:inline-block;
                background: #ccc;
                position: relative;
                float: right;
            }

        </style>        
    
    </head>

    <body>
        
        <div id="principal">
    
            <div id="topo">
                <img src="./Imagens/topo_principal2.jpg" height="100" width="955">
            </div>

            <div id="navegacao">
                <ul>
                  <li><a href="index.html">Apresentação</a></li>
                  <li><a href="Projetos.html">Projetos</a></li>
                  <li><a href="Contato.html">Contato</a></li>                  
                </ul>
            </div>

            <div id="artigo">             
            <ul>
                <li><a href="https://github.com/AlexsandroFGValencio/Ecoleta" target="_blank">Ecoleta</a></li>
                <li><a href="https://github.com/AlexsandroFGValencio/gobarber-web" target="_blank">GoBarber Web</a></li>
                <li><a href="https://github.com/AlexsandroFGValencio/GoBarber-Mobile" target="_blank">GoBarber Mobile</a></li>
                <li><a href="https://github.com/AlexsandroFGValencio/GoMarketPlace" target="_blank">Go Market Place</a></li>
                <li><a href="https://github.com/AlexsandroFGValencio/GoFinances-Web" target="_blank">Go Finances</a></li>
                <li><a href="https://github.com/AlexsandroFGValencio/FastFfeet" target="_blank">Fast Feet</a></li>
                <li><a href="https://github.com/AlexsandroFGValencio/bookstore_API" target="_blank">Bookstore API</a></li>
                <li><a href="https://github.com/AlexsandroFGValencio/Desafio_React_Native" target="_blank">Desafio React Native</a></li>
                <li><a href="https://github.com/AlexsandroFGValencio/Desafio_React_JS" target="_blank">Desafio React JS</a></li>
                <li><a href="https://github.com/AlexsandroFGValencio/Desafio_Conceitos_NodeJS" target="_blank">Desafio Conceitos NodeJs</a></li>
                <li><a href="https://github.com/AlexsandroFGValencio/Banco_de_Dados_e_Upload_NodeJS" target="_blank">Banco de Dados e Upload com NodeJS</a></li>
                <li><a href="https://github.com/AlexsandroFGValencio/gostack-template-typeorm-relations" target="_blank">Relacionamento Typeorm com NodeJS</a></li>
            </ul>
            </div>
            <div id="rodape"></a></div>    
        </div>
    </body>
</html>
